AcaPreAgentApp/AcaPreAgentApp/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcaPreAgentApp"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    
    <Grid Width="800" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <MediaElement x:Name="mediaElement" Width="800" Height="300" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="9" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <Border BorderBrush="Black" BorderThickness="0,1,0,1" Grid.Row="1" Grid.ColumnSpan="9" />

        <Button x:Name="LoadMovieButton" Content="Load Movie" Grid.Row="2" Grid.Column="0" Width="80" Height="40" Margin="12,5,12,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Start Record" Grid.Row="2" Grid.Column="1" Width="80" Height="40" Margin="5,5,5,5" Visibility="Hidden"/>
        <Button x:Name="button3" Content="Stop Record" Grid.Row="2" Grid.Column="2" Width="80" Height="40" Margin="5,5,5,5" Visibility="Hidden"/>
        <Button x:Name="ZeroButton" Content="|◀" Grid.Row="2" Grid.Column="3" Width="40" Height="40" Margin="5,5,5,5" Visibility="Hidden"/>
        <Button x:Name="PlayButton" Content="▶" Grid.Row="2" Grid.Column="4" Width="40" Height="40" Margin="11,5,11,0" VerticalAlignment="Top"/>
        <Button x:Name="PauseButton" Content="| |" Grid.Row="2" Grid.Column="5" Width="40" Height="40" Margin="5,5,5,5"/>
        <Button x:Name="StopButton" Content="■" Grid.Row="2" Grid.Column="6" Width="40" Height="40" Margin="5,5,5,5"/>
        <Button x:Name="EvalButton" Content="Run Evaluation" Grid.Row="2" Grid.Column="7" Width="100" Height="40" Margin="5,5,5,5"/>
        <Button x:Name="SaveButton" Content="Save Result" Grid.Row="2" Grid.Column="8" Width="80" Height="40" Margin="5,5,5,5"/>
        <RichTextBox x:Name="richTextBox" Width="800" Grid.Row="3" Grid.ColumnSpan="9" IsReadOnly="True" IsDocumentEnabled="True">
            <FlowDocument>
                <Paragraph>
                    <!--<Run Text="01:00-01:30 Improper description. Please try to say: ***"/>-->
                    <!-- Hyperlinkを使ってRequestNavigateを呼び出すときはNavigateUriにダミーで良いので何かしら書いてないといけないっぽい -->
                    <!--<Hyperlink x:Name="testlink" NavigateUri="https://example.com/" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="test link" />
                    </Hyperlink>-->
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Slider x:Name="slider" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Height="20" IsEnabled="False"/>
        <Label x:Name="TimeLabel" Grid.Row="1" Grid.Column="0" Content="00:00:00 / 00:00:00" HorizontalContentAlignment="Right" />
        <TextBox x:Name="OutputTextBox" Grid.ColumnSpan="9" Grid.Row="4" TextWrapping="Wrap" Text="" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" IsReadOnly="True" Margin="5,5,5,5"/>


    </Grid>
    
</Window>
