AcaPreAgentApp/AcaPreAgentApp/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcaPreAgentApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <MediaElement x:Name="mediaElement" Width="800" Height="300" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="9" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
            <Border BorderBrush="Black" BorderThickness="0,1,0,1" Grid.Row="1" Grid.ColumnSpan="9" />

            <Button x:Name="button" Content="Load Movie" Grid.Row="2" Grid.Column="0" Width="80" Height="40" Margin="5,5,5,5"/>
            <Button x:Name="button2" Content="Start Record" Grid.Row="2" Grid.Column="1" Width="80" Height="40" Margin="5,5,5,5"/>
            <Button x:Name="button3" Content="Stop Record" Grid.Row="2" Grid.Column="2" Width="80" Height="40" Margin="5,5,5,5"/>
            <Button x:Name="button4" Content="|◀" Grid.Row="2" Grid.Column="3" Width="40" Height="40" Margin="5,5,5,5"/>
            <Button x:Name="button5" Content="▶" Grid.Row="2" Grid.Column="4" Width="40" Height="40" Margin="5,5,5,5"/>
            <Button x:Name="button6" Content="| |" Grid.Row="2" Grid.Column="5" Width="40" Height="40" Margin="5,5,5,5"/>
            <Button x:Name="button7" Content="■" Grid.Row="2" Grid.Column="6" Width="40" Height="40" Margin="5,5,5,5"/>
            <Button x:Name="button8" Content="Run Evaluation" Grid.Row="2" Grid.Column="7" Width="100" Height="40" Margin="5,5,5,5"/>
            <Button x:Name="button9" Content="Save Result" Grid.Row="2" Grid.Column="8" Width="80" Height="40" Margin="5,5,5,5"/>
            <RichTextBox x:Name="richTextBox" Width="800" Grid.Row="3" Grid.ColumnSpan="9">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="01:00-01:30 Improper description. Please try to say: ***"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Slider x:Name="slider" Grid.Row="1" Grid.ColumnSpan="9" Width="800" Height="20"/>

        </Grid>
    </Grid>
</Window>
